[
	{domain,"google.com"},
	{daily_limit,3000}, 
	{hourly_limit,500}, 
	{max_conn, 5},
	{msg_per_conn, 200}, 
	{relay_type, direct}
].
[
	{domain,"hotmail.com"},
	{daily_limit,15000}, 
	{hourly_limit,5000}, 
	{max_conn, 5},
	{msg_per_conn, 200}, 
	{relay_type, pooled}
].
[
	{domain,"msn.com"},
	{daily_limit,15000}, 
	{hourly_limit,5000}, 
	{max_conn, 5},
	{msg_per_conn, 200}, 
	{relay_type, pooled}
].
[
	{domain,"live.com"},
	{daily_limit,15000}, 
	{hourly_limit,5000}, 
	{max_conn, 5},
	{msg_per_conn, 200}, 
	{relay_type, pooled}
].
[
	{domain,"yahoo.com"},
	{daily_limit,15000}, 
	{hourly_limit,5000}, 
	{max_conn, 5},
	{msg_per_conn, 200}, 
	{relay_type, direct}
].
[
	{domain,"aol.com"},
	{daily_limit,15000}, 
	{hourly_limit,1500}, 
	{max_conn, 5},
	{msg_per_conn, 200}, 
	{relay_type, pooled}
].
[
	{domain,"earthlink.net"},
	{daily_limit,5000}, 
	{hourly_limit,2500}, 
	{max_conn, 3},
	{msg_per_conn, 200}, 
	{relay_type, pooled}
].
[
	{domain,"gmail.com"},
	{daily_limit,15000}, 
	{hourly_limit,5000}, 
	{max_conn, 10},
	{msg_per_conn, 200}, 
	{relay_type, pooled}
].
