%% cutoff_level = warn

%% Default logger
logger{
	file_appender app_file{
		level = all,
		dir = "./priv/logs",
		file = metis,
		type = size,
		max = 10000000,
		suffix = log,
		rotation = 5,
		format = '[%L] %j %T %l%n'
	}

	console_appender app_console{
		level = all,
		format = '[%L] %j %T %l%n'
	}

}

